<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="initial-scale=1.0">
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  
  <title>home rental service usa</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="Inuydex.css">

<style>
      @import url('https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Fredericka+the+Great&family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Underdog&display=swap');
  
.th{
  color: #4684a3;
}
    .footerlast{
      text-align: center;
    }
    ff{
      color: #03eaff;
    }
    bb{
      color:#ff03e2 ;
    }
    
 body {
  font-family: Arial, sans-serif;
  padding: 0;
  margin: 0;
  background:;
  height: 1000px;
}
.navber{
  margin-top: 0px;
  width: 100%;
  height: 65px;
  position: fixed; 
  color: white;
  background: white;
  border: 2px solid;
  border-left-width: 0;
  border-top-width: 8px;
  border-top-color:#00B6C1;
  box-shadow: 0px 2px #f5f5f5;
  justify-content:space-between;
  
}
i{
  color: green;
}
p{
  color: blue;
  margin-top: -20px;
  margin-left: 105px;
  
}
.header{
  color:red;
  margin-left:-10px;
  margin-top:-45px;
  font-size: 1.4rem;
  text-align: center;
  font-family: "Figtree", sans-serif;
}
.img1{
  margin-left:15px;
  margin-top:17px;
  background:white;
  height: 35px;
  width:60px;
  z-index:2;
}
.img4{
  margin-left:-80px;
  margin-top:1px;
  background:white;
  height:60px;
  width:40px;
  position: absolute;
  z-index: -1;
}
d{
  color:#ff0aeb;
  font-size: 1.3rem;
}
.img2{
  height: 30px;
  width: 34px;

  position: absolute;
  margin-left: 295px;
  margin-top: -54px;
  display: ;
}

.img3{
  height: 30px;
  width: 34px;

  position: absolute;
  margin-left: 295px;
  margin-top: -54px;
  display: none;
}
.navbers{
  margin-top: 61px;
  margin-left: 100px;
  height: 150px;
  width: 250px;
  background: #f5f5f5;
  border-radius:20px;
  line-height: 10px;
  position: fixed;
display: none;
transition: 1s;
}
.add{
  display:block;
}
a{
  margin-left:15px;
  text-decoration: none;
  color: black;
  
}
j{
  
  font-size: 1rem;
  color: #078c0b;
  margin-left: -65px;
}
h2{
font-family: "Underdog", system-ui;
  color:#0da;
  margin-top: 70px;
  margin-left: px;
  text-align: center;
  
  
}

h3{
  color:#000;
  margin-left: px;
  margin-top: 0px;
  text-align: center;
}
b{
  
  color: red;
}
.home{
  border: 1px solid;
  height:20px;
  padding-top: 9px;
  font-size: 1.2rem;
  line-height: 10px;
  margin-left: ;
  line-height: -100;;
  margin-top: -2px;
  padding-left: 10px;
  border-radius: 10px;
  border: none;
}
.img5{
  height:250px ;
  width:100%;
  text-align: center;
}
.img65{
  height:250px ;
  width:96%;
  text-align: center;
  margin-left: -10px;
  
}
.jjj{
  text-align: center;
}

.img6{
  height:300px ;
  width:350px;
  text-align: center;
}
h4{
  font-size: 1.1rem;
  color: green;
  margin-top: -10px;
}
h5{
  font-size: 1.1rem;
  color: #4287f5;
  margin-top: -10px;
}
h6{
  color: #f5b342;
  font-size: 1.1rem;
  margin-top: -10px;
  position absulute;
}
.info{
text-align: center;
}
u{
  color: #f542da;
}

.footerbody{
  height: 400px;
  margin-top: 50px;
  font-size: 1.4rem;
  text-align: center;
  border: 1px solid;
  border-top-width:10px;
  border-top-color: red;
  width:100%;
  background: #192136;
  
}
.fa-youtube{
  color: red;
  font-size: 2rem;
}
.fa-whatsapp{
  color:#37D852 ;
  font-size: 2rem;
}
.fa-facebook{
  color:#1676ef ;
  font-size: 2rem;
}
.fa-twitter{
  color:#0088cc ;
  font-size: 2rem;;
}
.fa-skype{
  color: #0096d7;
  font-size: 2rem;
}
.social-icons {
  
}
button{
  font-size: 1.2rem;
  border-radius: 8px;
}
h8{
  color:#fc8484 ;
  text-decoration: underline;
  margin-top: 30px;
}
a:hover{
  color: #00B6C1;
}
.body1{
  color:#A52A2A ;
  padding:10px;
  margin-left: 0px;
}

  
  
</style>


</head>

<body>
    <header class="headd">
   <div class="navber">
     
       <div>
       <img class="img1" src="Tttt.png">
       <img class="img4" src="Tarrr.png">
       <j>usa</j>
       </div>
      
      <div>
         <h1 class="header">Rent Rent Rent</h1>
         <p>home for rent <d>usa</d><b>.</b></p>
       </div>
         
         <div>
        <img onclick="rr()" class="img2" src="Tt.png">
        <img onclick="rtr()" id="aa"class="img3" src="Tar.png">
         </div>
         
     </div>      
         
   </header>
  
   
   <br>
  <div id="qq" class="navbers">
    <a href="home"><h1 onclick="rtr()" class="home">Home</h1></a>
    <a href="rent"><h1 onclick="rtr()" class="home">Rents</h1></a>
    <a href="contact"><h1 onclick="rtr()" class="home">Contact</h1></a>
  </div>
<h2>welcome to our rental<br>
service website</h2>
<img class="img5"src="Tarek.jpg"> 
 
   <p class="body1">
  <b>  Find Your Ideal Home For Rent With This Website <a href="rent"><button>Find Now</button></a> </b>
  <br>
<br>
Are you searching for the perfect place to call home? Look no further! At this website, we specialize in connecting renters with comfortable and convenient homes in their desired locations across the USA.
<br>
<br>
<b>Why Choose Our Website?</b>
<br>
<br>
1.Extensive Inventory: We offer a diverse selection of rental properties, including apartments, condos, townhouses, and single-family homes, ensuring that we have something to suit every lifestyle and preference.
<br>
<br>
2.Prime Locations: Whether you're looking to live in the heart of the city, near top schools, or in a quiet suburban neighborhood, we have homes available in sought-after locations nationwide.
<br>
<br>
3.Comfort and Convenience: Our rental properties are carefully curated to provide comfort, convenience, and functionality. From modern amenities to spacious layouts, we prioritize the well-being and satisfaction of our tenants.
<br>
<a href="https://www.chd93jds.com/DDBJJH3/3QQG7/"><img class="img5"src="Tarek2.jpg"></a> 

   <p class="body1">

<br>
4.Personalized Service: As your dedicated rental service agent, I am committed to understanding your unique needs and preferences to help you find the perfect home. I'll guide you through the rental process from start to finish, ensuring a seamless and stress-free experience.
<br>
<br>
5.Transparent and Fair Practices: We believe in transparency and integrity in all our dealings. You can trust us to provide honest information, fair pricing, and clear terms and conditions for your rental agreement.
<br>
<br>
  <b>How It Works:</b>
  <br>
<br>

1.Consultation: Contact me to discuss your housing requirements, including location, budget, and desired amenities.
<br>
<br>
2.Property Search: I'll conduct a personalized search based on your criteria and present you with a selection of suitable rental options.

<br>
<br>

3.Viewings:Schedule viewings of the properties that interest you, either in person or virtually, to assess them firsthand.
<br>
<br>
<br>
<a href="https://www.chd93jds.com/DDBJJH3/3QQG7/"><img class="img65"src="Tarek3.jpg"></a>
 <br>
 <br>
   <p class="body1">


<br>
4. Application and Lease: Once you've found your ideal home, I'll assist you with the application process and lease agreement, ensuring a smooth transition into your new rental.
<br>
<br>
Don't settle for anything less than the perfect home! Let our website help you find the ideal rental property to meet your needs and exceed your expectations.Contact me today at<a class="th"href="mailto:needinfo590@gmail.com">needinfo590@gmail.com</a> <r> </r> to get started on your search for a comfortable and convenient home rental.
   </p>
      </p>
   </p>
   <br>
   <br>

<div class="jjj"s>
 <img class="img6"src="Tarek6.jpg">
</div>
<br>
<br>
   <div class="info">
     <div class="999">
     <h4>affordable & <br>
     comfortable home</h4>
     <h5>1/2/3 bed & bathrooms</h5>
     <h6>399/499/599$/month</h6>
     <a href="rent"><button>more details<butyon></a>
   </div>
   </div>

   <footet class="footer">
     
     <div class="footerbody">
      
       <br>
       <br>
        <div class="social-icons">
    <a href="https://youtube.com/@Alls_here_Official_what_need?si=yBhVn7H5UNTqiOp0"><i class="fab fa-youtube"></i></a>
    <a href="#"><i class="fab fa-whatsapp"></i></a>
    <a href="https://facebook.com/groups/392764756809529/"><i class="fab fa-facebook"></i></a>
    <a href="#"><i class="fab fa-twitter"></i></a>
    <a href="#"><i class="fab fa-skype"></i></a>
  </div>
   <br>
       <br>
       <h8>Contact:</h8>
       <br>
       <br>
       <email style="color:white">Email:<a style="color:white;" href="mailto:needinfo590@gmail.com">needinfo590@gmail.com</a></email>
     
        <br>
     <br>
      <br>
       <br>
        <br>
     
     <br>
<div class="footerlast">
       
       <bb>2024</bb>
       <br>
       <ff>all rights reserved</ff>
     </div>
     </div>
   </footet>
   
   
   <script>
   
   
     
     var ryr = document.getElementById("qq");
     var rrr = document.getElementById("aa");
     
     function rr() {
       ryr.classList.add("add");
       rrr.classList.add("add");
     };
     function rtr() {
       ryr.classList.remove("add");
       rrr.classList.remove("add");
     };
   </script>
</body>
</html>
